from aiogram import html, types

userHelpText: str = """Я — бот, созданный специально для мероприятий университета НИЯУ МИФИ.

<b>Функционал:</b>
• /help — вызов этой справки
• /start — перезагрузка бота
• Все текстовые сообщения и файлы видны модераторам

<b>Загрузка решений</b>
• При помощи меню «Проверка данных» необходимо убедиться, что у тебя верно указано ФИО и название команды
• Решение должно быть загружено в виде архива любого формата
• Необходимо отправить архив с решением боту (в виде вложения-файла) и выбрать соответствующую задачу
Максимальный размер архива: 50 МБ
• По любым техническим трудностям в процессе загрузки обращаться ко @vpert"""

userStartText: str = """Здесь должно быть какое-нибудь большое описание что же такого есть в start.

Что-нибудь многострочное и очень понятное, иначе зачем это вообще нужно.
Тут можно будет ссылочки прикрепить. И форматирование конечно в html."""

#-----------------------------------------------------------------------------#

wrapperFunctionText: str = """#template_bot, #func
Функция <b>{}</b>
Вызвана пользователем: <a href="tg://user?id={}"><b>{}</b></a> ({})
Уровень доступа пользователя: {}
Уровень доступа функции: {}
Время: {}
Данные вызова:"""

wrapperAccessText: str = """#template_bot, #add_user
Был добавлен пользователь: <a href="tg://user?id={}"><b>{}</b></a> ({})
Время: {}"""

#-----------------------------------------------------------------------------#

qnaSendText: str = """id сообщения: {}\nПользователем {}, id: {}, с уровнем доступа {} был задан вопрос:
<b>{}</b>"""